{
    "New Blog": {
        "prefix": [
            "blog",
            "new"
        ],
        "body": [
            "---",
            "title: ${TM_FILENAME_BASE}",
            "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
            "categories:$1",
            "tags:$2",
            "---",
            "$0",
            "",
            "<!--more-->",
        ],
        "description": "New Blog in Hexo",
    },
    "![]( image )": {
        "prefix": "!",
        "body": "![](../../images/$CLIPBOARD)"
    },
    "Insert image": {
        "prefix": "image",
        "body": "![](../../images/$CLIPBOARD)"
    }
}
